{"flutter":{"platforms":{"android":{"default":{"projectId":"bodypartsapp-dd9f6","appId":"1:796542826121:android:2e9a8bfb2fbc3d7dceb858","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bodypartsapp-dd9f6","appId":"1:796542826121:ios:5410a8d9f929935fceb858","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bodypartsapp-dd9f6","configurations":{"android":"1:796542826121:android:2e9a8bfb2fbc3d7dceb858","ios":"1:796542826121:ios:5410a8d9f929935fceb858"}}}}}}